<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Roupas e Modas</title>
        <link rel=" stylesheet" href="style.css">
    </head>

<body>
    <header>
        <h1 class:"titulo-principal">
            Roupas e Modas
        </h1>
    </header>

    <img id="banner" src="banner.png" alt="MODA">

    <div class="principal">
        <h2 class="titulo-centralizado">SOBRE A MODA</h2>

        <p > <em> <strong> Quando a moda surgiu? </strong></em> 
            A moda surgiu em meados do século XV no início do renascimento europeu.
        <b> partir da Idade Média, as roupas eram diferentes seguindo um padrão que aumentava segundo a classe social, 
            houve até leis que restringiam tecidos e cores somente aos nobres.</b> 
            Com a revolução industrial no século XVIII, o custo dos tecidos diminuiu bastante, 
            em 1850 com a invenção das máquinas de costura o custo dos tecidos caiu ainda mais.</p>

        <p id="roupas"> nossas roupas:<em>vai ficar bem bonito !</em></p>

    </div>

    <div class="opcoes">
        <h3 class="titulo-centralizado">OPÇÕES DE ROUPAs</h3>

        <ul>
            <li class="itens">< Retrô/li>
            <li class="itens">Esportivo</li> 
            <li class="itens">moderno</li>
            <li class="itens">romantico</li>
            <li class="itens">Alternativo</li>
        </ul> 

    
        <img class="fotos" src="retro.jpg" alt="retro">
        <img class="fotos" src="esportivo" alt="esportivo">
        <img class="fotos" src="Moderno.jpg" alt="Moderno">
        <img class="fotos" src="romantico.jpg" alt="romantico">
        <img class="fotos" src="Alternativo.jpg" alt="Alternativo">
    </div>

   <p > <strong> iremos encontrar o seu estilo. </strong> </p>


</body>

</html>
